<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.company</groupId>
    <artifactId>spark-structured-streaming</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spark.version>2.0.0</spark.version>
        <flink.version>0.10.1</flink.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>2.11.7</scala.version>
        <project.basedir>.</project.basedir>
    </properties>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-core_${scala.binary.version}</artifactId>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>/Users/sachin/Documents/github/spark/core/target/spark-core_2.11-2.0.0-SNAPSHOT.jar</systemPath>-->
            <!--<version>2.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-sql_${scala.binary.version}</artifactId>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>/Users/sachin/Documents/github/spark/sql/core/target/spark-sql_2.11-2.0.0-SNAPSHOT.jar-->
            <!--</systemPath>-->
            <!--<version>2.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-catalyst_${scala.binary.version}</artifactId>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>/Users/sachin/Documents/github/spark/sql/catalyst/target/spark-catalyst_2.11-2.0.0-SNAPSHOT.jar-->
            <!--</systemPath>-->
            <!--<version>2.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-catalyst_2.11</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-streaming_${scala.binary.version}</artifactId>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>/Users/sachin/Documents/github/spark/streaming/target/spark-streaming_2.11-2.0.0-SNAPSHOT.jar-->
            <!--</systemPath>-->
        <!--</dependency>-->
    </dependencies>
    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>eclipse-add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile-first</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xms1024m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <javacArgs>
                        <javacArg>-source</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-Xlint:all,-serial,-path,-Ylog-classpath</javacArg>
                    </javacArgs>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<createDependencyReducedPom>true</createDependencyReducedPom>-->
                    <!--<minimizeJar>false</minimizeJar>-->
                    <!--<transformers>-->
                        <!--<transformer-->
                                <!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
                        <!--<transformer-->
                                <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>-->
                    <!--</transformers>-->
                    <!--<filters>-->
                        <!--<filter>-->
                            <!--<artifact>*:*</artifact>-->
                            <!--<excludes>-->
                                <!--<exclude>META-INF/*.SF</exclude>-->
                                <!--<exclude>META-INF/*.DSA</exclude>-->
                                <!--<exclude>META-INF/*.RSA</exclude>-->
                            <!--</excludes>-->
                        <!--</filter>-->
                    <!--</filters>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>